# The-Bible-App

./: .gitignore  CHANGELOG.md  CLAUDE.md  PRIVACY_POLICY.md  README.md  app.js  bible-app-future.jsx.txt  build.gradle.kts  index.html  settings.gradle.kts  style.css
.github/workflows/: android-build.yml  android-release.yml  ci.yml
.kiro/specs/denomination-aware-setup/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/mass-liturgy-and-localization/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/offline-bible-reader/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/manna/bible/ui/stealth/: StealthCalculatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/bibles/: manifest.json
app/src/main/assets/canon/: catholic_73.json  orthodox_expanded.json  protestant_66.json
app/src/main/assets/liturgy/: csi_holy_communion.json  manifest.json  roman_catholic_mass.json
app/src/main/java/com/manna/bible/: MainActivity.kt  MannaApplication.kt  MannaInitializer.kt
app/src/main/java/com/manna/bible/audio/: AndroidSpeechEngine.kt
app/src/main/java/com/manna/bible/data/: AndroidConnectivityChecker.kt  AnnotationLocalDataSource.kt  ConnectivityChecker.kt  TranslationLocalDataSource.kt  TranslationRemoteDataSource.kt
app/src/main/java/com/manna/bible/data/audio/: AndroidAudioForegroundController.kt  DefaultNarratedAudioPlayer.kt  HelloAoChapterAudioSource.kt  MediaPlaybackService.kt
app/src/main/java/com/manna/bible/data/bundled/: BundledBibleAssetReader.kt  BundledBibleSeeder.kt  BundledModels.kt
app/src/main/java/com/manna/bible/data/canon/: AssetCanonDefinitionDataSource.kt  CanonDefinitionDataSource.kt  CanonDefinitionDto.kt  CanonDefinitionMapper.kt
app/src/main/java/com/manna/bible/data/crisis/: GeminiCrisisEngine.kt
app/src/main/java/com/manna/bible/data/download/: AndroidDownloadForegroundController.kt  DefaultDownloadManager.kt  DownloadForegroundService.kt
app/src/main/java/com/manna/bible/data/explain/: DefaultExplanationRepository.kt  GeminiExplanationEngine.kt  GeminiNanoExplanationEngine.kt  HybridExplanationEngine.kt
app/src/main/java/com/manna/bible/data/liturgy/: LiturgyAssetReader.kt  LiturgyAssetSource.kt  LiturgyDto.kt  LiturgyMapper.kt  LiturgyRepository.kt
app/src/main/java/com/manna/bible/data/local/: AnnotationDao.kt  BibleContentDao.kt  BookEntity.kt  BookmarkEntity.kt  ChapterEntity.kt  ExplanationDao.kt  ExplanationEntity.kt  HighlightEntity.kt  MannaDatabase.kt  Migrations.kt  NoteEntity.kt  PendingDownloadDao.kt  PendingDownloadEntity.kt  PrayerDao.kt  PrayerEntryEntity.kt  RoomAnnotationLocalDataSource.kt  RoomTranslationLocalDataSource.kt  SermonDao.kt  SermonNoteEntity.kt  TranslationDao.kt  TranslationEntity.kt  VerseEntity.kt  VerseFtsEntity.kt
app/src/main/java/com/manna/bible/di/: AppModule.kt  BindingsModule.kt  DownloadScope.kt
app/src/main/java/com/manna/bible/domain/: FeatureFlags.kt
app/src/main/java/com/manna/bible/ui/: AppGateViewModel.kt  MannaApp.kt
app/src/main/java/com/manna/bible/widget/: DailyVerseWidget.kt  DailyVerseWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_calendar.xml  strings_card.xml  strings_church.xml  strings_crisis.xml  strings_fasting.xml  strings_grief.xml  strings_pastor.xml  strings_prayer.xml  strings_prayers.xml  strings_reminder.xml  strings_sermon.xml  strings_widget.xml  themes.xml
app/src/main/res/values-hi/: strings.xml  strings_card.xml  strings_church.xml  strings_crisis.xml  strings_prayers.xml  strings_sermon.xml
app/src/main/res/values-ml/: strings.xml  strings_card.xml  strings_church.xml  strings_crisis.xml  strings_prayers.xml  strings_sermon.xml
app/src/main/res/values-ta/: strings.xml  strings_card.xml  strings_church.xml  strings_crisis.xml  strings_prayers.xml  strings_sermon.xml
app/src/main/res/values-te/: strings.xml  strings_card.xml  strings_church.xml  strings_crisis.xml  strings_prayers.xml  strings_sermon.xml
app/src/main/res/xml/: daily_verse_widget_info.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/manna/bible/localization/: AiSurfaceSourceScanTest.kt  BuildConfigLocalizationSmokeTest.kt  LocalizationChecks.kt  LocalizationGapCheckPropertyTest.kt  LocalizationInventoryTest.kt  LocalizationTestSupport.kt  PlaceholderPreservationPropertyTest.kt
app/src/test/java/com/manna/bible/ui/: AppGateViewModelTest.kt
app/src/test/resources/localization/: translation-provenance.json
buildSrc/: build.gradle.kts
docs/: MASTER_IMPLEMENTATION_ROADMAP.md  PRAYER_SPIRITUALITY_SPECIFICATION.md  READER_REDESIGN_ROADMAP.md  UX_REDESIGN_ROADMAP.md  privacy-policy.html  ux-audit.md
docs/ai/: GEMINI_FEATURES.md  IMPLEMENTATION.md  ROADMAP.md  TASKS.md
docs/google-play/: content-rating.md  data-safety.md  release-checklist.md
docs/play-store/: 01-create-app-guide.md  02-data-safety-and-rating.md  03-graphics-checklist.md  04-automated-publishing.md  README.md
docs/play-store/assets/: README.md  generate_graphics.py
fastlane/metadata/android/: README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  4.txt  5.txt  6.txt  7.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hi-IN/changelogs/: 5.txt
fastlane/metadata/android/ml-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ml-IN/changelogs/: 5.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ta-IN/changelogs/: 5.txt
fastlane/metadata/android/te-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/te-IN/changelogs/: 5.txt
gradle/: libs.versions.toml
(+281 files in other folders)
